<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>注解和反射 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="反射一.反射机制有什么用？通过java语言中的反射机制可以操作字节码文（class文件）。 二.反射机制的相关类在哪个包下？java.lang.reflect.* ; 三.反射机制相关的类有哪些？java.lang.Class：代表字节码文件，代表一个类型，代表整个类 java.lang.reflect.Method：代码字节码中的方法字节码，代表类中的方法 java.lang.reflect.C">
<meta property="og:type" content="article">
<meta property="og:title" content="注解和反射">
<meta property="og:url" content="http://example.com/2022/09/05/%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="反射一.反射机制有什么用？通过java语言中的反射机制可以操作字节码文（class文件）。 二.反射机制的相关类在哪个包下？java.lang.reflect.* ; 三.反射机制相关的类有哪些？java.lang.Class：代表字节码文件，代表一个类型，代表整个类 java.lang.reflect.Method：代码字节码中的方法字节码，代表类中的方法 java.lang.reflect.C">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-09-05T09:23:21.000Z">
<meta property="article:modified_time" content="2022-09-07T09:24:28.064Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/09/05/%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '注解和反射',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-07 17:24:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">注解和反射</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-09-05T09:23:21.000Z" title="Created 2022-09-05 17:23:21">2022-09-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-09-07T09:24:28.064Z" title="Updated 2022-09-07 17:24:28">2022-09-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="注解和反射"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h1><h4 id="一-反射机制有什么用？"><a href="#一-反射机制有什么用？" class="headerlink" title="一.反射机制有什么用？"></a>一.反射机制有什么用？</h4><p>通过java语言中的反射机制可以操作字节码文（class文件）。</p>
<h4 id="二-反射机制的相关类在哪个包下？"><a href="#二-反射机制的相关类在哪个包下？" class="headerlink" title="二.反射机制的相关类在哪个包下？"></a>二.反射机制的相关类在哪个包下？</h4><p>java.lang.reflect.* ;</p>
<h4 id="三-反射机制相关的类有哪些？"><a href="#三-反射机制相关的类有哪些？" class="headerlink" title="三.反射机制相关的类有哪些？"></a>三.反射机制相关的类有哪些？</h4><p>java.lang.Class：代表字节码文件，代表一个类型，代表整个类</p>
<p>java.lang.reflect.Method：代码字节码中的方法字节码，代表类中的方法</p>
<p>java.lang.reflect.Constructor：代码字节码中的构造方法字节码，代表类中的构造方法</p>
<p>java.lang.reflect.Field：代表字节码中的属性字节码，代表类中的成员变量</p>
<h4 id="四-获取Class的的三种方式"><a href="#四-获取Class的的三种方式" class="headerlink" title="四.获取Class的的三种方式"></a>四.获取Class的的三种方式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第一种.<span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> Class.forName(String className),Class.forName()方法的执行会导致类加载，如果只是希望一个类的静态代码块执行，其他代码一律不执行，可以使用Class.forName()</span><br><span class="line"></span><br><span class="line">第二种.<span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> 对象.getClass()</span><br><span class="line"></span><br><span class="line">第三种.<span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> 类.class</span><br></pre></td></tr></table></figure>



<h4 id="五-通过反射实例化对象"><a href="#五-通过反射实例化对象" class="headerlink" title="五.通过反射实例化对象"></a>五.通过反射实例化对象</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;全类名&quot;</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> c.newInstance();</span><br></pre></td></tr></table></figure>



<h4 id="六-获取类路径下文件的绝对路径"><a href="#六-获取类路径下文件的绝对路径" class="headerlink" title="六.获取类路径下文件的绝对路径"></a>六.获取<strong>类路径</strong>下文件的<strong>绝对路径</strong></h4><p>类路径：即在src下的就是类路径下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">path</span> <span class="operator">=</span> Thread.currentThread().getContextClassLoader().getResource(类路径下的文件名).getPath();</span><br><span class="line">以后不管你的代码到哪个IDE、OS ，这行代码都适用。获取的都是文件的绝对路径。</span><br></pre></td></tr></table></figure>



<h4 id="七-读取properties配置文件"><a href="#七-读取properties配置文件" class="headerlink" title="七.读取properties配置文件"></a>七.读取properties配置文件</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">FileReader</span> <span class="variable">fr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileReader</span>(<span class="string">&quot;配置文件的路径(工程为根)&quot;</span>);</span><br><span class="line"><span class="type">Properties</span> <span class="variable">pro</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">pro.load(fr);</span><br><span class="line"><span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> pro.getProperty(key);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span>  Thread.currentThread().getContextClassLoader().getResourceAsStream(<span class="string">&quot;类路径下的文件名(加后缀)&quot;</span>);</span><br><span class="line"><span class="type">Properties</span> <span class="variable">pro</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">pro.load(in);</span><br><span class="line"><span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> pro.getProperty(key);</span><br></pre></td></tr></table></figure>

<p>java.util包下提供了一个资源绑定器，便于获取属性配置文件中的内容。</p>
<p>使用以下这种方式的时候，属性配置文件xxx.properties必须放到<strong>类路径下</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ResourceBundle</span> <span class="variable">bundle</span> <span class="operator">=</span> ResourceBundle.getBundle(<span class="string">&quot;类路径下的属性配置文件(不加后缀)&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> bundle.getString(key);</span><br></pre></td></tr></table></figure>



<h4 id="八-获取Field（了解）"><a href="#八-获取Field（了解）" class="headerlink" title="八.获取Field（了解）"></a>八.获取Field（了解）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;全类名&quot;</span>);</span><br><span class="line">Field[] fields = clazz.getDeclaredFields();<span class="comment">//得到这个类的全部属性</span></span><br><span class="line"><span class="comment">//Field[] fields = clazz.gerFields();  得到这个类的全部public属性</span></span><br><span class="line"><span class="comment">//遍历所有的属性</span></span><br><span class="line"><span class="keyword">for</span>(Field field : fields)&#123;</span><br><span class="line">    <span class="comment">//得到属性的名称</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">fieldName</span> <span class="operator">=</span> field.getName(); </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//得到属性的类型</span></span><br><span class="line">    <span class="type">Class</span> <span class="variable">fieldTypeClass</span> <span class="operator">=</span> field.getType();</span><br><span class="line">    <span class="type">String</span> <span class="variable">fieldTypeName</span> <span class="operator">=</span> fieldTypeClass.getName();</span><br><span class="line">    <span class="type">String</span> <span class="variable">fieldTypeSimpleName</span> <span class="operator">=</span> fieldTypeClass.getSimpleName();</span><br><span class="line">    </span><br><span class="line">  	<span class="comment">//得到属性的修饰符</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">modifierString</span> <span class="operator">=</span> Modifier.toString(field.getModifiers());</span><br><span class="line">    </span><br><span class="line">    System.out.println(modifierString + <span class="string">&quot; &quot;</span> + fieldTypeSimpleName + <span class="string">&quot; &quot;</span> + 		fieldName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="九-反编译Field（了解）"><a href="#九-反编译Field（了解）" class="headerlink" title="九.反编译Field（了解）"></a>九.反编译Field（了解）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">StringBuilder</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;全类名&quot;</span>);</span><br><span class="line">s.append(Modifier.toString(clazz.getModifiers()) + <span class="string">&quot; class &quot;</span> + clazz.getSimpleName() + <span class="string">&quot;&#123;\n&quot;</span>);</span><br><span class="line">Field[] fields = clazz.getDeclaredFields();</span><br><span class="line"><span class="keyword">for</span>(Field field : fields)&#123;</span><br><span class="line">    s.append(<span class="string">&quot;\t&quot;</span>);</span><br><span class="line">    s.append(Modifier.toString(field.getModifiers()));</span><br><span class="line">    s.append(<span class="string">&quot; &quot;</span>);</span><br><span class="line">    s.appned(field.getType().getSimpleName());</span><br><span class="line">    s.append(<span class="string">&quot; &quot;</span>);</span><br><span class="line">    s.append(field.getName());</span><br><span class="line">    s.append(<span class="string">&quot;;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">s.appned(<span class="string">&quot;&#125;&quot;</span>);</span><br><span class="line">System.out.println(s);</span><br></pre></td></tr></table></figure>



<h4 id="十-通过反射机制访问对象属性（掌握）"><a href="#十-通过反射机制访问对象属性（掌握）" class="headerlink" title="十.通过反射机制访问对象属性（掌握）"></a>十.通过反射机制访问对象属性（掌握）</h4><p>实体类Student.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> study.chw</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> no;</span><br><span class="line">    <span class="keyword">protected</span> String name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>给Student对象的属性赋值 和 获取属性的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;study.chw.Student&quot;</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> clazz.newInstance();</span><br><span class="line"></span><br><span class="line"><span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> clazz.getDeclaredField(<span class="string">&quot;no&quot;</span>);</span><br><span class="line">field.setAccessible(<span class="literal">true</span>);<span class="comment">//打破封装</span></span><br><span class="line">field.set(obj,<span class="number">123</span>);<span class="comment">//给obj对象的no属性赋值为123</span></span><br><span class="line">System.out.println(field.get(obj)); <span class="comment">//获取obj对象的no属性，返回类型为Object</span></span><br></pre></td></tr></table></figure>

<p>这种方式很灵活，只需把类的路径 、属性名称、赋的值写到配置文件中，修改配置文件就可以给不同类的不同属性赋值了。</p>
<h4 id="十一-反射Method（了解）"><a href="#十一-反射Method（了解）" class="headerlink" title="十一.反射Method（了解）"></a>十一.反射Method（了解）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;全类名&quot;</span>);</span><br><span class="line">Method[] methods = clazz.getDeclaredMethods();</span><br><span class="line"><span class="keyword">for</span>(Method method : methods)&#123;</span><br><span class="line">    <span class="comment">//获取方法的修饰符</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">methodModifier</span> <span class="operator">=</span> Modifier.toString(method.getModifiers());</span><br><span class="line">    <span class="comment">//获取方法的返回值类型</span></span><br><span class="line">    <span class="type">Class</span> <span class="variable">methodType</span> <span class="operator">=</span> method.getReturnType();</span><br><span class="line">    <span class="type">String</span> <span class="variable">methodTypeName</span> <span class="operator">=</span> methodType.getSimpleName();</span><br><span class="line">    <span class="comment">//获取方法名</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">methodName</span> <span class="operator">=</span> method.getName();</span><br><span class="line">    <span class="comment">//获取方法的参数列表(获取类型)</span></span><br><span class="line">    Class[] paraTypes = method.getParameterTypes();</span><br><span class="line">    <span class="keyword">for</span>(Class paraType : paraTypes)&#123;</span><br><span class="line">        System.out.println(paraType.getSimpleName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="十二-反射机制调用方法（掌握）"><a href="#十二-反射机制调用方法（掌握）" class="headerlink" title="十二.反射机制调用方法（掌握）"></a>十二.反射机制调用方法（掌握）</h4><p>UserService类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> study.chw</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">login</span><span class="params">(String userName,String password)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;admin&quot;</span>.equals(userName) &amp;&amp; <span class="string">&quot;123&quot;</span>.equals(password))&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;登录成功&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过反射机制调用UserService类中的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">UserServiceClass</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;study.chw.UserService&quot;</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> UserServiceClass.newInstance();</span><br><span class="line"></span><br><span class="line"><span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> UserService.getDeclaredMethod(<span class="string">&quot;login&quot;</span>, String.class, String.class);</span><br><span class="line"><span class="type">Object</span> <span class="variable">res</span> <span class="operator">=</span> method.invoke(obj, <span class="string">&quot;admin&quot;</span>,<span class="string">&quot;123&quot;</span>);</span><br><span class="line"><span class="comment">//四要素：方法名、对象、参数、返回值</span></span><br><span class="line"><span class="comment">//以后可以把类的路径、方法名、参数写到配置文件中。只需要修改配置文件，就可以调用不同类的不同方法。</span></span><br></pre></td></tr></table></figure>



<h4 id="十三-通过反射机制调用构造方法"><a href="#十三-通过反射机制调用构造方法" class="headerlink" title="十三.通过反射机制调用构造方法"></a>十三.通过反射机制调用构造方法</h4><p>实体类Student.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> study.chw</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> String name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    </span><br><span class="line">  	<span class="keyword">public</span> <span class="title function_">Student</span><span class="params">(String name,<span class="type">int</span> age)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Student</span><span class="params">()</span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过反射机制调用Student类中的构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">StudentClass</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;study.chw.Student&quot;</span>);</span><br><span class="line"><span class="comment">//调用无参数构造方法</span></span><br><span class="line"><span class="type">Constructor</span> <span class="variable">c1</span> <span class="operator">=</span> StudentClass.getDeclaredConstructor();</span><br><span class="line"><span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> c1.newInstance();</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用有参数构造方法</span></span><br><span class="line"><span class="type">Constructor</span> <span class="variable">c2</span> <span class="operator">=</span> StudentClass.getDeclaredConstructor(String.class, <span class="type">int</span>.class);</span><br><span class="line"><span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> c2.newInstance(<span class="string">&quot;lucy&quot;</span>,<span class="number">18</span>);</span><br></pre></td></tr></table></figure>



<h4 id="十四、获取父类和父接口"><a href="#十四、获取父类和父接口" class="headerlink" title="十四、获取父类和父接口"></a>十四、获取父类和父接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取父类,返回值类型是Class</span></span><br><span class="line">getSuperClass()</span><br><span class="line">    </span><br><span class="line"><span class="comment">//获取父接口，返回值类型是Class[]</span></span><br><span class="line">getInterfaces()</span><br></pre></td></tr></table></figure>





<h1 id="注解-Annotation"><a href="#注解-Annotation" class="headerlink" title="注解(Annotation)"></a>注解(Annotation)</h1><p>1.注解Annotation是一种引用数据类型，编译之后也是生成xxx.class文件。</p>
<p>2.如何自定义注解呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[修饰符列表]  <span class="meta">@interface</span>  注解类型名&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.可以通过反射，获取注解。如果有这个注解，就做一些事情；如果没有，就不做。这就是注解的用处。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/09/05/%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/">http://example.com/2022/09/05/%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/09/17/git/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">git</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/23/springmvc/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">springmvc</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84"><span class="toc-number">1.</span> <span class="toc-text">反射</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">一.反射机制有什么用？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E7%9A%84%E7%9B%B8%E5%85%B3%E7%B1%BB%E5%9C%A8%E5%93%AA%E4%B8%AA%E5%8C%85%E4%B8%8B%EF%BC%9F"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">二.反射机制的相关类在哪个包下？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89-%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E7%9B%B8%E5%85%B3%E7%9A%84%E7%B1%BB%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">三.反射机制相关的类有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B-%E8%8E%B7%E5%8F%96Class%E7%9A%84%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">四.获取Class的的三种方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94-%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B0%84%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">五.通过反射实例化对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD-%E8%8E%B7%E5%8F%96%E7%B1%BB%E8%B7%AF%E5%BE%84%E4%B8%8B%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">六.获取类路径下文件的绝对路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%83-%E8%AF%BB%E5%8F%96properties%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.0.7.</span> <span class="toc-text">七.读取properties配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AB-%E8%8E%B7%E5%8F%96Field%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.0.0.8.</span> <span class="toc-text">八.获取Field（了解）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%9D-%E5%8F%8D%E7%BC%96%E8%AF%91Field%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.0.0.9.</span> <span class="toc-text">九.反编译Field（了解）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81-%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.0.0.10.</span> <span class="toc-text">十.通过反射机制访问对象属性（掌握）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%B8%80-%E5%8F%8D%E5%B0%84Method%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.0.0.11.</span> <span class="toc-text">十一.反射Method（了解）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C-%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.0.0.12.</span> <span class="toc-text">十二.反射机制调用方法（掌握）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%B8%89-%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E8%B0%83%E7%94%A8%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.0.13.</span> <span class="toc-text">十三.通过反射机制调用构造方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E8%8E%B7%E5%8F%96%E7%88%B6%E7%B1%BB%E5%92%8C%E7%88%B6%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.0.0.14.</span> <span class="toc-text">十四、获取父类和父接口</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3-Annotation"><span class="toc-number">2.</span> <span class="toc-text">注解(Annotation)</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/07/cpp/" title="cpp"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="cpp"/></a><div class="content"><a class="title" href="/2022/10/07/cpp/" title="cpp">cpp</a><time datetime="2022-10-07T14:33:19.000Z" title="Created 2022-10-07 22:33:19">2022-10-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/17/git/" title="git"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git"/></a><div class="content"><a class="title" href="/2022/09/17/git/" title="git">git</a><time datetime="2022-09-17T09:58:10.000Z" title="Created 2022-09-17 17:58:10">2022-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/05/%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/" title="注解和反射"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="注解和反射"/></a><div class="content"><a class="title" href="/2022/09/05/%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/" title="注解和反射">注解和反射</a><time datetime="2022-09-05T09:23:21.000Z" title="Created 2022-09-05 17:23:21">2022-09-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/23/springmvc/" title="springmvc"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="springmvc"/></a><div class="content"><a class="title" href="/2022/08/23/springmvc/" title="springmvc">springmvc</a><time datetime="2022-08-23T07:19:31.000Z" title="Created 2022-08-23 15:19:31">2022-08-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/18/mybatis/" title="mybatis"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mybatis"/></a><div class="content"><a class="title" href="/2022/08/18/mybatis/" title="mybatis">mybatis</a><time datetime="2022-08-18T07:53:17.000Z" title="Created 2022-08-18 15:53:17">2022-08-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>